# slackbot

./: .env.example  .gitignore  build.xml  docker-compose.yml  requirements.txt  settings.py
app/: main.py
database/: database.py  database_table_creator.py  models.py
docker/mysql/: Dockerfile
